AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the Okta::Group::GroupApplicationAssociation resource type

Globals:
  Function:
    Timeout: 180  # docker start-up times can be long for SAM CLI
    MemorySize: 256

Resources:
  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/Okta-Group-Application-Association/src/handlers.testEntrypoint
      Runtime: nodejs16.x
      CodeUri: ./

  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/Okta-Group-Application-Association/src/handlers.entrypoint
      Runtime: nodejs16.x
      CodeUri: ./

